MONGODB_URI="mongodb+srv://shivrajambhore01:MqENluB4zjYUrNHH@cluster0.fxutopb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_DB="nexoraDB"
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyBhyMdto6JL2A7V_p4OML10ATvyJLX_PGU
